set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi

set-option -gw window-status-current-bg "green"
set-option -gw window-status-current-attr "italics"

set-option -gw window-status-last-bg "green"
set-option -gw window-status-last-attr "bold"
